*** Creating Trace Output File '.\Obj\ucos-ucdemo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\uctsk_task.o"'
### List of Objects: adding '".\obj\touchpanel.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\os_cpu_a.o"'
### List of Objects: adding '".\obj\os_cpu_c.o"'
### List of Objects: adding '".\obj\os_dbg.o"'
### List of Objects: adding '".\obj\os_core.o"'
### List of Objects: adding '".\obj\os_flag.o"'
### List of Objects: adding '".\obj\os_mbox.o"'
### List of Objects: adding '".\obj\os_mem.o"'
### List of Objects: adding '".\obj\os_mutex.o"'
### List of Objects: adding '".\obj\os_q.o"'
### List of Objects: adding '".\obj\os_sem.o"'
### List of Objects: adding '".\obj\os_task.o"'
### List of Objects: adding '".\obj\os_time.o"'
### List of Objects: adding '".\obj\os_tmr.o"'
### List of Objects: adding '".\obj\os_apphooks.o"'
### List of Objects: adding '".\obj\gui_x_touch.o"'
### List of Objects: adding '".\obj\gui_x_ucos.o"'
### List of Objects: adding '".\obj\glcd_ucgui.o"'
### List of Objects: adding '".\obj\glcd.o"'
### List of Objects: adding '".\obj\guidemo.o"'
### List of Objects: adding '".\obj\guidemo_automotive.o"'
### List of Objects: adding '".\obj\guidemo_bitmap4bpp.o"'
### List of Objects: adding '".\obj\guidemo_bitmap.o"'
### List of Objects: adding '".\obj\guidemo_circle.o"'
### List of Objects: adding '".\obj\guidemo_colorbar.o"'
### List of Objects: adding '".\obj\guidemo_colorlist.o"'
### List of Objects: adding '".\obj\guidemo_cursor.o"'
### List of Objects: adding '".\obj\guidemo_dialog.o"'
### List of Objects: adding '".\obj\guidemo_font.o"'
### List of Objects: adding '".\obj\guidemo_framewin.o"'
### List of Objects: adding '".\obj\guidemo_graph.o"'
### List of Objects: adding '".\obj\guidemo_hardwareinfo.o"'
### List of Objects: adding '".\obj\guidemo_intro.o"'
### List of Objects: adding '".\obj\guidemo_lut.o"'
### List of Objects: adding '".\obj\guidemo_memdevb.o"'
### List of Objects: adding '".\obj\guidemo_messagebox.o"'
### List of Objects: adding '".\obj\guidemo_navi.o"'
### List of Objects: adding '".\obj\guidemo_polygon.o"'
### List of Objects: adding '".\obj\guidemo_progbar.o"'
### List of Objects: adding '".\obj\guidemo_speed.o"'
### List of Objects: adding '".\obj\guidemo_touch.o"'
### List of Objects: adding '".\obj\guidemo_wm.o"'
### List of Objects: adding '".\obj\maintask.o"'
### List of Objects: adding '".\obj\micriumlogo.o"'
### List of Objects: adding '".\obj\micriumlogowred.o"'
### List of Objects: adding '"..\uCGUI_LIB\uCGUI.lib"'
### List of Objects: adding '".\obj\debug_frmwrk.o"'
### List of Objects: adding '".\obj\lpc17xx_adc.o"'
### List of Objects: adding '".\obj\lpc17xx_can.o"'
### List of Objects: adding '".\obj\lpc17xx_clkpwr.o"'
### List of Objects: adding '".\obj\lpc17xx_dac.o"'
### List of Objects: adding '".\obj\lpc17xx_emac.o"'
### List of Objects: adding '".\obj\lpc17xx_exti.o"'
### List of Objects: adding '".\obj\lpc17xx_gpdma.o"'
### List of Objects: adding '".\obj\lpc17xx_gpio.o"'
### List of Objects: adding '".\obj\lpc17xx_i2c.o"'
### List of Objects: adding '".\obj\lpc17xx_i2s.o"'
### List of Objects: adding '".\obj\lpc17xx_libcfg_default.o"'
### List of Objects: adding '".\obj\lpc17xx_mcpwm.o"'
### List of Objects: adding '".\obj\lpc17xx_nvic.o"'
### List of Objects: adding '".\obj\lpc17xx_pinsel.o"'
### List of Objects: adding '".\obj\lpc17xx_pwm.o"'
### List of Objects: adding '".\obj\lpc17xx_qei.o"'
### List of Objects: adding '".\obj\lpc17xx_rit.o"'
### List of Objects: adding '".\obj\lpc17xx_rtc.o"'
### List of Objects: adding '".\obj\lpc17xx_spi.o"'
### List of Objects: adding '".\obj\lpc17xx_ssp.o"'
### List of Objects: adding '".\obj\lpc17xx_systick.o"'
### List of Objects: adding '".\obj\lpc17xx_timer.o"'
### List of Objects: adding '".\obj\lpc17xx_uart.o"'
### List of Objects: adding '".\obj\lpc17xx_wdt.o"'
### List of Objects: adding '".\obj\rit_test.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\uctsk_task.o" ".\obj\touchpanel.o" ".\obj\core_cm3.o" ".\obj\system_lpc17xx.o" ".\obj\startup_lpc17xx.o" ".\obj\os_cpu_a.o" ".\obj\os_cpu_c.o" ".\obj\os_dbg.o" ".\obj\os_core.o" ".\obj\os_flag.o" ".\obj\os_mbox.o" ".\obj\os_mem.o" ".\obj\os_mutex.o" ".\obj\os_q.o" ".\obj\os_sem.o" ".\obj\os_task.o" ".\obj\os_time.o" ".\obj\os_tmr.o" ".\obj\os_apphooks.o" ".\obj\gui_x_touch.o" ".\obj\gui_x_ucos.o" ".\obj\glcd_ucgui.o" ".\obj\glcd.o" ".\obj\guidemo.o" ".\obj\guidemo_automotive.o" ".\obj\guidemo_bitmap4bpp.o" ".\obj\guidemo_bitmap.o" ".\obj\guidemo_circle.o" ".\obj\guidemo_colorbar.o" ".\obj\guidemo_colorlist.o" ".\obj\guidemo_cursor.o" ".\obj\guidemo_dialog.o" ".\obj\guidemo_font.o" ".\obj\guidemo_framewin.o" ".\obj\guidemo_graph.o" ".\obj\guidemo_hardwareinfo.o" ".\obj\guidemo_intro.o" ".\obj\guidemo_lut.o" ".\obj\guidemo_memdevb.o" ".\obj\guidemo_messagebox.o" ".\obj\guidemo_navi.o" ".\obj\guidemo_polygon.o" ".\obj\guidemo_progbar.o" ".\obj\guidemo_speed.o" ".\obj\guidemo_touch.o" ".\obj\guidemo_wm.o" ".\obj\maintask.o" ".\obj\micriumlogo.o" ".\obj\micriumlogowred.o" H:\Keil\BatteryCharge\uCGUI_LIB\uCGUI.lib ".\obj\debug_frmwrk.o" ".\obj\lpc17xx_adc.o" ".\obj\lpc17xx_can.o" ".\obj\lpc17xx_clkpwr.o" ".\obj\lpc17xx_dac.o" ".\obj\lpc17xx_emac.o" ".\obj\lpc17xx_exti.o" ".\obj\lpc17xx_gpdma.o" ".\obj\lpc17xx_gpio.o" ".\obj\lpc17xx_i2c.o" ".\obj\lpc17xx_i2s.o" ".\obj\lpc17xx_libcfg_default.o" ".\obj\lpc17xx_mcpwm.o" ".\obj\lpc17xx_nvic.o" ".\obj\lpc17xx_pinsel.o" ".\obj\lpc17xx_pwm.o" ".\obj\lpc17xx_qei.o" ".\obj\lpc17xx_rit.o" ".\obj\lpc17xx_rtc.o" ".\obj\lpc17xx_spi.o" ".\obj\lpc17xx_ssp.o" ".\obj\lpc17xx_systick.o" ".\obj\lpc17xx_timer.o" ".\obj\lpc17xx_uart.o" ".\obj\lpc17xx_wdt.o" ".\obj\rit_test.o" --library_type=microlib --strict --scatter ".\Obj\ucos-ucdemo.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\ucos-ucdemo.map" -o .\Obj\ucos-ucdemo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\ucos-ucdemo.axf'
### ADS-LD Command File: '.\Obj\ucos-ucdemo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\ucos-ucdemo.lnp', Handle=0x00000978
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\ucos-ucdemo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
